{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2018",
    "moduleResolution": "node",
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"],
      "linaria/react": ["src/utils/styled.ts"]
    }
  },
  "suppressImplicitAnyIndexErrors": true,
  "lib": ["dom", "es2017"],
  "baseUrl": ".",
  "exclude": ["dist"]
}
